.grid {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid black;
	color: #f9f9f9;
	background-color: #00000094;
	width: 100%;
	min-height: 50px;
}
.name {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	width: 35%;
	cursor: pointer;
}

.data {
	margin-right: 5px;
	width: 35%;
	cursor: pointer;
}
.check {
	width: 30%;
}

.delete {
	margin-right: 10px;
	width: 10%;
}
